{
  "name": "game-checker-database-setup",
  "version": "1.0.0",
  "description": "Database setup scripts for Game Checker",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "create-table": "tsx create-table.ts",
    "create-table:localstack": "DYNAMODB_ENDPOINT=http://localhost:4566 AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test tsx create-table.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.709.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
