{
  "name": "game-checker-health",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Evan Johnson",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r node_modules dist/out-tsc",
    "copy": "Xcopy \"node_modules\" \"dist\\out-tsc\\node_modules\" /E/H/C/I/Y",
    "deploy": "npm run build && sam build && sam deploy --capabilities CAPABILITY_NAMED_IAM",
    "package": "sam package --template-file template.yaml --s3-bucket $S3_BUCKET --s3-prefix url --output-template-file ./template.package.yaml",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2"
  }
}
